                                ,,
                             ,; ;!!!!!            ,;''.,,,
                 !!!!!!!',d$$$b$bc`!!!!!!!!!!!!'''
                 !!!!! c$$$$$$$$$$$,`!',,cc,
                 '!!!,$$$$$$$$$$$$$$ ,$$$$$$$
                 '!! $$$$$$$$$$$$$$$ $$$$$$$$
                  !'<$$$$$$$P""$$$$$ $?$$$$$$
                  ; `3$$$$",$$$,"$$"JP",,"$$$
        ==,,,     ;> 3$$",$$$$$$,?F ",$$$,?$F
       ,cd$$$$$bc``<,3$F,$$$$$$$F`, ,$$$$h`"    .,-
     z$$$$$$$$$$$$$.``$ $$$$$$$$F ! $$$$$h   ,d$$$$$$c
    d$$$$$$$$$$$$$$$$c` $$$$$$"  ;!>  ^$$F z$$$$$$$$$?$
   <$$$$$$$$$$$$$$$$$$$c`?$$$"   !!!   "F ===\"$$$$$$L"
   <$$$$$$$$$$$$$$$$$$$$$b,,,,. JL . ,F:::'),$$ $$$$$$
   `$$$$$$$$$$$$$$$$$$$$$P?????$$,>,$$$ccc$$$$P,$$$$$F
    "?$$$$$$$$LLCC???Jcccc,,"?bd$$,"?$$$$$$$$F,$$$$P"
       `"""????"????""???$$$$c,??$$$b,?$$$P",dPF""
                        ` -:,??bc,"?$$b  =~"'
                            '`\,"?$cc
                               `!>`???,
                                 ,c$$c,"c,-.
                 ,,,,,           ),c$$$,?$b.`<;,
                J$cc$$$c,h      dP"ld$$P`",;!> ,; ;,
              ,$$$$$$$$$$$b    <"4$$$P",!!!!`,!!!!!!>
              $PP"""??$$$$F ,!! `.""',!!!!' ''''<'''`
              "       """,
                      `"?,;;!!!!!>               ,cc$";!!!;;,
                       `,
    ,;
  , 
 ;!!!!!!!!!',;;!!!!!!!>;;;;f4dP            """'''''''
